<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    android:weightSum="100" >

    <TextView
        android:id="@+id/runtime_status_check_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/runTime_Status_Check_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="95"
        android:padding="10sp" >

        <LinearLayout
            android:id="@+id/runtime_status_check_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="horizontal" >  

        <Button
            android:id="@+id/runtime_status_check_update_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/runTime_Status_Check_button" />
    </LinearLayout>

</LinearLayout>