<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    android:weightSum="100" >

    <TextView
        android:id="@+id/chatroom_textView_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/chatroom_textView_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="95"
        android:padding="10sp" >

        <LinearLayout
            android:id="@+id/chatroom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/chatroom_entered_post_textView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:hint="@string/chatroom_hint" />

        <Button
            android:id="@+id/chatroom_post_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="80"
            android:text="@string/chatroom_button" />
    </LinearLayout>

</LinearLayout>